<html lang="en">
<head>
    <meta charset="utf-8">
    <!--meta http-equiv="refresh" content="60"-->
    <title>12 vital organs</title>
    <link rel="image_src" href="thumb.png" type="image/png">
    <style>
        table, th, td {
            border-collapse: collapse;
            text-align: center;
        }
        c1.table, c2.table { table-layout: fixed; }
        .c1 { border: 1px solid black; }
        .c1 td, .c1 tr, .c2 td, .c2 tr, .c3 td, .c3 td {
            width: 64;
            height: 64;
        }
        .c1 td, .c1 tr {
            border: 1px solid black;
        }
        .d1, .d1 td {
            border: 0px;
        }
        img { height: 80%; width: 80%;}
        img.i1 { height: auto; width: 80%;}
    </style>
</head>

<body>

<table><tr>
<td>
<table class="c2">
<tr>
    <td>手</td>
</tr>
<tr>
    <td>足</td>
</tr>
</table>
</td><td>
<table class="c1">
<tr>
    <td><img src="exclamation.png"></td>
    <td><img src="umbrella.png"></td>
</tr>
<tr>
    <td><img src="play.png"></td>
    <td><img src="fr.jpg"></td>
</tr>
</table>
</td><td>
<table class="c1">
<tr>
    <td><img class="i1" src="sunglasses.png"></td>
    <td><img src="at.png"></td>
</tr>
<tr>
    <td><img src="lguy.png" style="width:50%; height:auto"><img src="rguy.png" style="width:50%; height:auto"></td>
    <td><img class="i1" src="wedding.png"></td>
</tr>
</table>
</td><td>
<table class="c1">
<tr>
    <td><img src="trash.png"></td>
    <td><img src="pacman.png"></td>
</tr>
<tr>
    <td><img src="break.gif"></td>
    <td><img src="build.png"></td>
</tr>
</table>
</td></tr>
<tr><td></td>
<td><table class="c3"><tr><td>少阳经</td><td>厥阴经</td></tr></table></td>
<td><table class="c3"><tr><td>太阳经</td><td>少阴经</td></tr></table></td>
<td><table class="c3"><tr><td>阳明经</td><td>太阴经</td></tr></table></td>
</tr>
</table>
</body></html>